# WhoniverseLauncher

./: README.md  pom.xml
src/main/java/eu/xthedoctah/launcher/: Main.java
src/main/java/eu/xthedoctah/launcher/auth/: Agent.java  Auth.java  AvailableProfiles.java  Error.java  Response.java  SelectedProfile.java  User.java
src/main/java/eu/xthedoctah/launcher/controller/: Controller.java  ControllerLauncher.java
src/main/java/eu/xthedoctah/launcher/logger/: LogType.java  Logger.java
src/main/java/eu/xthedoctah/launcher/model/: Profile.java
src/main/java/eu/xthedoctah/launcher/settings/: Settings.java
src/main/java/eu/xthedoctah/launcher/utils/: IO.java  ToJson.java  Zip.java
src/main/resources/: indexalternativa.fxml  launcher.fxml  sample.fxml  style.css
